.item1 { grid-area: header;
    padding-bottom:3%;
    }
.item2 { grid-area: menu; 
padding-right: 600px;
line-height : 25px;
}
.item4 { grid-area: right; 
        padding-bottom: 10%;
}
.item5 { grid-area: footer;
padding-top: 0%;}
.grid-container {
    border-radius: 2px;
    display: grid;
    grid-template-areas:
      'header header header header header menu'
      'right right right right right menu'
      'footer footer footer footer footer footer';
    grid-gap: 2px;
    background-color: black;
    padding: 2px;
    background-image: url(newo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}
  .footer {
      padding-bottom:120px;
}
  .heading {
      background-image:url("image.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 40px;
}
/* .right {
      background-image:url("newskill.png");
      background-repeat: no-repeat; */
      /* background-size: cover; */
/* } */
.rowstyle {
    margin-left: auto;
    margin-right: auto;
}
table, th, td {
    border:black;
    border-collapse: collapse;
  }
.tablestyle {
    width: 370px;
    height: 300px;
}
.avatar {
    width:130px;
    height:130px;
    border-radius: 60%;
}
.avatar1 {
  width:100px;
  height:100px;
  border-radius: 60%;
  border-color: blue;
}  
.para {
  font-size: 80%;
  text-align: left;
}

#Color-change1 {
  background-color: black;
}
.textalign {
  font-size: 30px;
  text-align:left;
  font-size: 70%;
}
.newstyle {
  text-align: left;
  font-size:25px;
}
.skills {
  font-size: 85%;
}
.skills1 {
  font-size: 85%;
  text-align: left;
  text-decoration: yellowgreen;
}
.hobies {
  background-color: rgb(137, 169, 190);
}
